{
    "name": "WhereverIAm.Qewzdl.EditModeTests",
    "rootNamespace": "",
    "references": [
        "WhereverIAm.Qewzdl",
        "WhereverIAm.Shared",
        "WhereverIAm.Player",
        "Unity.Collections",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
