{
    "name": "WhereverIAm.Qewzdl.ProductionBootstrap",
    "rootNamespace": "",
    "references": [
        "WhereverIAm.Qewzdl",
        "Unity.Netcode.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WIA_PRODUCTION_BOOTSTRAP_TEST"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
